# API Section
API_HTTP_PORT=5000

# Database Section
DB_USER=root
DB_PASSWORD=my-secret-pw
DB_DATABASE=fairAPI
DB_IP=localhost
DB_PORT=3307

# API Section
TYPE_APP=PROD
SERVER_API_PORT_MEM=:5000
SERVER_API_PORT_SQL=:5001
LOG_FILE=./fairAPIdocker.log

#reference: https://towardsdatascience.com/use-environment-variable-in-your-next-golang-project-39e17c3aaa66